<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bienvenido">

    <TextView
        android:id="@+id/lblnombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="111dp"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/lblgenero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="187dp"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#050505"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/lblfecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="262dp"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#040303"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/lblcelular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="333dp"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido A La Practica 1 Android"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp" />
</RelativeLayout>